<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyW-Dd-CJY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome to Homework 1!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_1_ChristianOBrien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-Jm-cns">
                                <rect key="frame" x="260" y="280" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BjS-ze-o61"/>
                                    <constraint firstAttribute="width" constant="80" id="tea-WY-zCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="15"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KLc-BB-3ys" kind="show" id="DBv-bO-gvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1325012000700746" green="1" blue="0.98237167449551166" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtT-Jm-cns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCf-iJ-ZbB"/>
                            <constraint firstItem="qtT-Jm-cns" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eHD-IL-zbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Homework 1!" id="vIt-Kw-ThM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1269"/>
        </scene>
        <!--I have something to say..-->
        <scene sceneID="4vE-1r-xz0">
            <objects>
                <viewController title="I have something to say.." id="KLc-BB-3ys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waY-PR-jZa"/>
                        <viewControllerLayoutGuide type="bottom" id="KZA-Sg-DjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaP-Em-u7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-xS-bd3">
                                <rect key="frame" x="245" y="280" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JRM-ph-7td"/>
                                    <constraint firstAttribute="height" constant="40" id="TZn-2X-XXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.22594288793103448" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K5n-xS-bd3" firstAttribute="centerY" secondItem="CaP-Em-u7c" secondAttribute="centerY" id="dVo-RJ-38i"/>
                            <constraint firstItem="K5n-xS-bd3" firstAttribute="centerX" secondItem="CaP-Em-u7c" secondAttribute="centerX" id="jyc-fY-AMC" userLabel="CenterHorizontally"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0y-2J-fLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1269"/>
        </scene>
        <!--Will you press it?-->
        <scene sceneID="C2P-vT-fpf">
            <objects>
                <viewController id="Sd9-bW-7QJ" customClass="ViewController" customModule="HW_1_ChristianOBrien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw5-ao-6q8"/>
                        <viewControllerLayoutGuide type="bottom" id="PLC-9B-lsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sS7-0a-NhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-16-8xl">
                                <rect key="frame" x="272.5" y="285" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="GbI-Z8-u2o"/>
                                    <constraint firstAttribute="height" constant="30" id="SO6-6k-axS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="Sd9-bW-7QJ" eventType="touchUpInside" id="HSC-38-jZ2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="DO NOT PRESS THE BUTTON ABOVE!!!!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-MN-qsj">
                                <rect key="frame" x="240" y="375" width="120" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3X8-e8-giv"/>
                                    <constraint firstAttribute="height" constant="65" id="IZR-Yx-i8e"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4LY-16-8xl" firstAttribute="centerY" secondItem="sS7-0a-NhZ" secondAttribute="centerY" id="PHV-KU-ecR"/>
                            <constraint firstItem="g5q-MN-qsj" firstAttribute="centerX" secondItem="4LY-16-8xl" secondAttribute="centerX" id="aLu-sv-Csz"/>
                            <constraint firstItem="g5q-MN-qsj" firstAttribute="top" secondItem="4LY-16-8xl" secondAttribute="bottom" constant="60" id="eBp-x4-Kog"/>
                            <constraint firstItem="4LY-16-8xl" firstAttribute="centerX" secondItem="sS7-0a-NhZ" secondAttribute="centerX" id="zF3-ew-ApI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Will you press it?" id="KJF-WW-Sqs"/>
                    <connections>
                        <outlet property="buttonView" destination="4LY-16-8xl" id="wD6-cZ-F5M"/>
                        <outlet property="largeView" destination="sS7-0a-NhZ" id="6CQ-5Y-U41"/>
                        <outlet property="textBox" destination="g5q-MN-qsj" id="FE0-pi-lJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHF-z7-LHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1269"/>
        </scene>
        <!--Tab One-->
        <scene sceneID="nSN-YZ-Ssr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbC-8S-qWG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab One" image="sample-976-bow-and-arrow.png" badgeValue="$" id="iEc-qf-n6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsL-bV-8VO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AoE-XU-6OW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf6-QV-dls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8sQ-IO-rlg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xyW-Dd-CJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cge-Mf-vHI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KbC-8S-qWG" kind="relationship" relationship="viewControllers" id="eaE-Vd-CSa"/>
                        <segue destination="rKC-D2-vOj" kind="relationship" relationship="viewControllers" id="YPq-qp-Jso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ5-ZH-r9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-287"/>
        </scene>
        <!--Tab Two-->
        <scene sceneID="SrQ-K2-30w">
            <objects>
                <navigationController id="rKC-D2-vOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab Two" image="sample-908-target.png" badgeValue="$$$" id="7RW-eV-mon"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2s-kM-vHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sd9-bW-7QJ" kind="relationship" relationship="rootViewController" id="ugg-cn-8Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5l-yc-NU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-908-target.png" width="28" height="28"/>
        <image name="sample-976-bow-and-arrow.png" width="22" height="28"/>
    </resources>
</document>
